variables:
  deployment_name: "application_two"
  application_number: "application two"

stages:
  - Sonarqube
  - Build
  - Stage
  - Test
  - Publish


Code:
  stage: Sonarqube
  tags:
    - gitlab-runner
  script:
    - echo "sonar qube scripts"
  timeout: 10 minutes

Package:
  stage: Build 
  needs: ["Code"]
  tags:
    - gitlab-runner
  script:
    - echo "build commands"
  when: manual
  retry:
    max: 2
    when: runner_system_failure
  timeout: 3 minutes

Deploy DEV:
  stage: Stage
  needs: ["Package"]
  tags:
    - gitlab-runner
  script:
    - export ENV=DEV
    - echo "deploy dev environment"
  timeout: 10 minutes
  when: manual
  environment:
    name: DEV/${deployment_name}
  allow_failure: false
  
Deploy TEST:
  stage: Stage
  needs: ["Package"]
  tags:
    - gitlab-runner
  script:
    - export ENV=test
    - echo "deploy test environment"
  timeout: 10 minutes
  when: manual
  environment:
    name: TEST/${deployment_name}
  allow_failure: false

Integration TESTS:
  stage: Test
  needs: ["Deploy TEST"]
  tags:
    - gitlab-runner
  script:
    - echo "run integration tests scripts"
  timeout: 10 minutes
  when: manual
  allow_failure: false

Deploy Production:
  stage: Publish
  needs: ["Integration TESTS"]
  tags:
    - gitlab-runner
  script:
    - export ENV=production
    - python3 app/one/${deployment_name}.py
  only:
    - master
  timeout: 10 minutes
  when: manual
  environment:
    name: Production/${deployment_name}
  allow_failure: false